<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <hr>
        <div class="d-flex" style="justify-content: space-between;">
        <h1>Create New Book</h1>
        <div class=" btn btn-dark my-3">
            <a style="text-decoration: none; color: white;" href="book-list.html">Display All Books</a>
        </div>
        </div>  
        <hr>
    
        <form action="http://localhost:3000/book" method="POST">
            <div class="form-group">
                <label for="ISBN">ISBN</label>
                <input class="form-control" name="isbn">
            </div>
    
            <div class="form-group my-3">
                <label for="Title">Title</label>
                <input class="form-control" name="title">
            </div>
             
            <div class="form-group my-3">
                <label for="Author">Author</label>
                <input class="form-control" name="author">
            </div>

            <div class="form-group my-3">
                <label for="PublishedDate">Published Date</label>
                <input class="form-control" name="publish_date">
            </div>

            <div class="form-group my-3">
                <label for="Publisher">Publisher</label>
                <input class="form-control" name="publisher">
            </div>

            <div class="form-group my-3">
                <label for="Pages">Number Of Pages</label>
                <input class="form-control" name="numOfPages">
            </div>
            <!--Other fields-->
            <button type="submit" class="btn btn-primary my-3">Submit</button>
        </form>
    </div>
   
    <script src=""></script>
</body>
</html>